{
  "name": "colorful-text",
  "version": "1.0.0",
  "description": "in-class example app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Pinkston",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
